[gd_scene format=3 uid="uid://dvm3vssaknunn"]

[ext_resource type="Script" uid="uid://bwnt7t6vs37u" path="res://Escenas/hud_monedas/hud_monedas.gd" id="1_hud"]
[ext_resource type="Theme" uid="uid://dwe4ec4pfgkqc" path="res://themes/interfaz_ingame.tres" id="2_hud"]

[node name="HudMonedas" type="Control" unique_id=2017217118 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_hud")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1765878387]
layout_mode = 1
offset_left = 16.0
offset_top = 56.0
offset_right = 232.0
offset_bottom = 88.0
theme = ExtResource("2_hud")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Monedas: 0/0"
