[gd_scene format=3 uid="uid://bjwxklo3qlvmg"]

[ext_resource type="Script" uid="uid://dngttbtumvl80" path="res://Escenas/escena_final/escena_final.gd" id="1_efsc"]
[ext_resource type="PackedScene" uid="uid://dxyhc3bhyllll" path="res://Escenas/controlador_partida/controlador_partida.tscn" id="2_efsc"]

[node name="EscenaFinal" type="Node2D" unique_id=1288263915 node_paths=PackedStringArray("controlador_partida")]
script = ExtResource("1_efsc")
controlador_partida = NodePath("ControladorPartida")

[node name="ControladorPartida" parent="." unique_id=788248950 instance=ExtResource("2_efsc")]

[node name="Label" type="Label" parent="." unique_id=875452558]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -11.5
offset_right = 51.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "¡Has Ganado!"
