[gd_scene format=3 uid="uid://bqpi2wis7pbvy"]

[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="1_s1lsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npnw7"]
size = Vector2(130, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apkar"]
size = Vector2(131, 129)

[node name="Escena2D" type="Node2D" unique_id=140253684]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=633591227]
position = Vector2(-2, -254)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1483782731]
texture = ExtResource("1_s1lsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1154470316]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_npnw7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1527287864]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1950295565]
position = Vector2(2, 250)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=741380094]
modulate = Color(2.0696223e-06, 0.60001993, 0.20890349, 1)
texture = ExtResource("1_s1lsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1939569508]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_apkar")
