[gd_scene format=3 uid="uid://dppwubv7s0jfm"]

[ext_resource type="Texture2D" uid="uid://47o35pl1b7ou" path="res://assets/sprites/tileset_mazmorra.png" id="1_rqm1n"]
[ext_resource type="Script" uid="uid://blm3vo341sofb" path="res://Escenas/moneda/moneda.gd" id="1_w6rqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npnw7"]
atlas = ExtResource("1_rqm1n")
region = Rect2(48, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_npnw7"]
radius = 8.0

[sub_resource type="Animation" id="Animation_w6rqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rqm1n"]
resource_name = "rotar"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6rqb"]
_data = {
&"RESET": SubResource("Animation_w6rqb"),
&"rotar": SubResource("Animation_rqm1n")
}

[node name="Moneda" type="Node2D" unique_id=435630055 node_paths=PackedStringArray("area2d")]
script = ExtResource("1_w6rqb")
area2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=713778729]
texture = SubResource("AtlasTexture_npnw7")

[node name="Area2D" type="Area2D" parent="." unique_id=1744011618]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1460063304]
shape = SubResource("CircleShape2D_npnw7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=281992869]
libraries/ = SubResource("AnimationLibrary_w6rqb")
autoplay = &"rotar"
